SINGLE_USER_USERNAME=Admin
SINGLE_USER_PASSWORD=Admin@123
FRONTEND_ORIGIN=http://localhost:5173
 MONGO_URI=mongodb+srv://vikrant:vicky%40123@cluster0.ac3f6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000
API_KEY=dev-secret-key
